# Declare a Backstage Component that represents elasticsearch-benchmarks
---
# yaml-language-server: $schema=https://json.schemastore.org/catalog-info.json
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: night-rally
  description: Nightly Benchmark Scripts for Elasticsearch Benchmarks based on Rally
  annotations:
    backstage.io/source-location: url:https://github.com/elastic/night-rally
    github.com/project-slug: elastic/night-rally
    github.com/team-slug: elastic/es-perf
    buildkite.com/project-slug: elastic/night-rally
  tags:
    - elasticsearch
    - benchmark
    - python
    - performance
spec:
  type: application
  owner: group:es-perf
  lifecycle: production
  dependsOn:
    - resource:nightly-group-1-pipeline
    - resource:nightly-group-2-pipeline
    - resource:nightly-group-3-pipeline


# yaml-language-server: $schema=https://gist.githubusercontent.com/elasticmachine/988b80dae436cafea07d9a4a460a011d/raw/e57ee3bed7a6f73077a3f55a38e76e40ec87a7cf/rre.schema.json
---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: nightly-group-1-pipeline
  description: Run night-rally in group 1
  links:
    - title: Pipeline
      url: https://buildkite.com/elastic/elasticsearch-performance-night-rally-group-1

spec:
  type: buildkite-pipeline
  owner: group:es-perf
  system: buildkite

  implementation:
    apiVersion: buildkite.elastic.dev/v1
    kind: Pipeline
    metadata:
      name: Elasticsearch Performance - night-rally - group 1
    spec:
      pipeline_file: .buildkite/pipeline-group-1.yml
      provider_settings:
        trigger_mode: none
      repository: elastic/night-rally
      # schedules:
      #   Daily:
      #     branch: master
      #     cronline: 0 18 * * *
      #     message: es-perf night-rally group-1 benchmarks
      teams:
        es-perf: {}
        everyone:
          access_level: READ_ONLY


# yaml-language-server: $schema=https://gist.githubusercontent.com/elasticmachine/988b80dae436cafea07d9a4a460a011d/raw/e57ee3bed7a6f73077a3f55a38e76e40ec87a7cf/rre.schema.json
---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: nightly-group-2-pipeline
  description: Run night-rally in group 2
  links:
    - title: Pipeline
      url: https://buildkite.com/elastic/elasticsearch-performance-night-rally-group-2

spec:
  type: buildkite-pipeline
  owner: group:es-perf
  system: buildkite

  implementation:
    apiVersion: buildkite.elastic.dev/v1
    kind: Pipeline
    metadata:
      name: Elasticsearch Performance - night-rally - group 2
    spec:
      pipeline_file: .buildkite/pipeline-group-2.yml
      provider_settings:
        trigger_mode: none
      repository: elastic/night-rally
      # schedules:
      #   Daily:
      #     branch: master
      #     cronline: 0 18 * * *
      #     message: es-perf night-rally group-2 benchmarks
      teams:
        es-perf: {}
        everyone:
          access_level: READ_ONLY


# yaml-language-server: $schema=https://gist.githubusercontent.com/elasticmachine/988b80dae436cafea07d9a4a460a011d/raw/e57ee3bed7a6f73077a3f55a38e76e40ec87a7cf/rre.schema.json
---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: nightly-group-3-pipeline
  description: Run night-rally in group 3
  links:
    - title: Pipeline
      url: https://buildkite.com/elastic/elasticsearch-performance-night-rally-group-3

spec:
  type: buildkite-pipeline
  owner: group:es-perf
  system: buildkite

  implementation:
    apiVersion: buildkite.elastic.dev/v1
    kind: Pipeline
    metadata:
      name: Elasticsearch Performance - night-rally - group 3
    spec:
      pipeline_file: .buildkite/pipeline-group-3.yml
      provider_settings:
        trigger_mode: none
      repository: elastic/night-rally
      # schedules:
      #   Daily:
      #     branch: master
      #     cronline: 0 18 * * *
      #     message: es-perf night-rally group-3 benchmarks
      teams:
        es-perf: {}
        everyone:
          access_level: READ_ONLY
