# Declare a Backstage Component that represents elasticsearch-benchmarks
---
# yaml-language-server: $schema=https://json.schemastore.org/catalog-info.json
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: night-rally
  description: Nightly Benchmark Scripts for Elasticsearch Benchmarks based on Rally
  annotations:
    backstage.io/source-location: url:https://github.com/elastic/night-rally
    github.com/project-slug: elastic/night-rally
    github.com/team-slug: elastic/es-perf
    buildkite.com/project-slug: elastic/night-rally
  tags:
    - elasticsearch
    - benchmark
    - python
    - performance
spec:
  type: application
  owner: group:es-perf
  lifecycle: production
  dependsOn:
    - resource: old-night-rally-pipeline


# yaml-language-server: $schema=https://gist.githubusercontent.com/elasticmachine/988b80dae436cafea07d9a4a460a011d/raw/e57ee3bed7a6f73077a3f55a38e76e40ec87a7cf/rre.schema.json
---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: old-night-rally-pipeline
  description: Run night-rally in the old night-rally environment
  links:
    - title: Pipeline
      url: https://buildkite.com/elastic/old-night-rally-pipeline

spec:
  type: buildkite-pipeline
  owner: group:es-perf
  system: buildkite

  implementation:
    apiVersion: buildkite.elastic.dev/v1
    kind: Pipeline
    metadata:
      name: Elasticsearch Performance - night-rally
    spec:
      provider_settings:
        trigger_mode: none
      repository: elastic/night-rally
      schedules:
        Daily:
          branch: master
          cronline: 0 18 * * *
          message: Nightly bare-metal benchmarks
      teams:
        es-perf: {}
        everyone:
          access_level: READ_ONLY
